# thymeleaf config
# webapp으로 위치 변경하기
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.mode=HTML5

# mysql config
spring.datasource.url=jdbc:mysql://localhost/sejongForum
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update