# thymeleaf config
# webapp으로 위치 변경하기
#spring.thymeleaf.prefix=/webapp/WEB-INF/templates

# mysql config
spring.datasource.url=jdbc:mysql://localhost/sejongForum
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update